<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alex Mahoney Draft</title> 
		<link href="Lizama_Mod5_2(1).html">
		<link href="Lizama_Mod5_2(2).html">
		<style> 
			body { 
				width: 960px;
				margin: 0 auto;
				background-color: #FAECB4;}
			h1 { 
				font-size: 300%; 
				border: 20px solid #E76254;
				padding: 40px; 
				text-align: center;}
			img.Landing { 
				display: block;
				margin-right: 0px auto;
				width: 930px; 
				height: 1000px;}
			a:link { 
				color: #E76254;}
			a:visited {
				color: #95EEA5:} 
			a:hover {
				color: #EEA895;}
			a:active{
				color: #95E6EE;}
			#container {
				border: 15px solid #E76254;}

			p.one { 
				text-align: center;
				font-size: 250%;
				border: 10px solid #E76254; 
				padding: 50px;}
			p.two { 
				text-align: center;
				vertical-align: bottom;
				font-size: 250%;
				border: 10px solid #E76254; 
				padding: 50px;}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>Alex Mahoney</h1><img src="C:/csd/CSD-340/CSD-3401/Module-5/images/temp2.jpg" class="Landing" alt="Landing1">
			<p class="one">
				<a href="Lizama_Mod5_2(1).html">About Page</a>
			</p>
			<p class="two"> 
				<a href="Lizama_Mod5_2(2).html">Mahoney's Hobbies Page</a>
			</p>
		</div>
	</body>
</html>