<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Development with HTML and CSS</title>
		<link href="Lizama_Mod_2_2.css" type="text/css" rel="stylesheet" />
		<meta name="Description"
		content="Assignment 2.2 which is an exercise assignment showcasing webpage building with HTML and CSS" />
		<meta name="keywords"
		content="CSD 340, development, html, css" />
		<meta http-equiv="author"
		content="Kaden Lizama" />
		<meta http-equiv="pragma"
		content="no-cache" />
	</head>
	<body>
		<div id="container">
		<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
		<h2>Chapter 1: HTML</h2>
		<p class="introduction">Hello! My name is Kaden Lizama. I was born and raised in the Island of Guam until my 				Freshman year of Highschool. After my Freshman year, my family and I would be stationed in Colorado Springs, 				Colorado for the next three years.</p>
		
		<p>While in Colorado, this is where I would see the most personal growth for myself. I spent a lot of my childhood 			shut in playing video games(I still dabble in games though) and never developed many activities outside of that. 				Colorado was a breath of fresh air and a change of scenery from the small island that I was from which helped me 			come out of my shell and develop some hobbies outside of just games.</p>
		
		<p>In 2020, my time in Colorado ended and my family and I were stationed once again, this time to Honolulu Hawaii. 			Being back on an island was definitely something I had to get used too, I hated the feeling of being land locked again. 			But with time, I met some really good people out here and started to finally settle back into the island lifestyle.</p>

		<p>Fast forward to 2024 and I've settled in and found my place here in the islands again. I spend most of my free 			time either at work or at home trying to rush in assignments. Other than that my hobbies consist of either the gym 			catching up on video games that I have not had the time to play. 
		<hr />
		<address>
		<p class="link"><a href="https://degrees.bellevue.edu">Bellevue University</a><br><p>
		<p>1000 Galving Rd S</p>
		<p>Bellevue, NE 68005</p>
		</address>
	</body>
</html>
		
