<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alex Mahoney Draft</title> 
		<link href="Lizama_Mod5_2(1).html">
		<link href="Lizama_Mod5_2(2).html">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
			* {
				box-sizing: border-box;}
			body {
				padding: 10px; 
				font-family: Arial;
				background-color: #B4B3AF;
				margin: 0;}
			h1 { 
				font-weight: 400;}
			.header { 
				text-align: center; 
				background-color: #E76254;
				color: white; 
				padding: 80px; 
				text-align: center; 
				font-weight: 400;}
			
			#navbar { 
				overflow: hidden; 
				background-color: #E76254;
				position: sticky; 
				position: -webkit- sticky; 
				top: 0;
				padding: 20px;
				border-bottom: solid 15px #FAECB4;}

			#navbar a {
				float: left;
				display: block; 
				color: white; 
				text-align: center; 
				padding: 14px 20px; 
				text decoration: none;}

			#navbar a: hover {
				background-color: #E76254; 
				color: blue;}
			
			.leftcolumn { 
				float: left; 
				width: 75%;}
			
			.rightcolumn { 
				color: white;
				float: left; 
				width: 25%; 
				background;color:#f1f1f1;
				padding-left: 20px;}
			
			.img { 
				background-color: #aaa; 
				width: 100%; 
				padding: 20px;}

			.card {
				background-color: white; 
				padding: 20px; 
				margin-top: 20px;}
			
			.row::after { 
				content: "";
				display: table; 
				clear: both;}
			
			.footer {
				color: white;
				padding: 20px; 
				text-align: center; 
				background: #E76254; 
				margin-top: 20px;}

			@media screen and (max-width: 800px) {
				.leftcolumn, .rigthcolumn {
					width: 100%;
					padding: 0; 
				}
			}
		</style>
	</head>
	<body>

		<div class="header">
			<h1>I Am Alex Mahoney</h1>
		</div>

		<div id="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Hobbies</a>
		</div>
	
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
					<h2>Who I Am</h2> 
					<div class="img" style="height:200px;">Image</div>
					<p></p>
					<p>Insert more text here for explanation of goals and etc and blach blcalkjfda</p>
				</div>
				<div class="card">
					<h2>Other Goals</h2>
					<div class="img" style="height:200px;">Image</div>
					<p>Some text....</p>
					<p>Even more text about her goals and aspirations</p>
				</div>
			</div>
			
			<div class="rightcolumn">
				<div class="card">
					<h2>Who I am</h2>
					<div class="img" style="height:100px;">Image</div>
					<p>Some text about who I am and who Alex is</p>
				</div>
				<div class="card">
					<h3>Popular Post</h3>
					<div class="img"><p>Image</p></div>
					<div class="img"><p>Image</p></div>
					<div class="img"><p>Image</p></div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
</html>