<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hobbies</title>
		<link href="Lizama_Mod5_2.html">
		<link href="Lizama_Mod5_2(1).html">
		<style>
			body {
				background-color: #FAECB4;
				width: 960px; 
				margin: 0 auto;}
			h1 {
				text-align: center; 
				font-size: 200%; 
				border: 20px solid #E76254; 
				padding: 50px;}
			h3 { 
				text-align: left; 
				font-size: 150%; 
				border: 15px solid #E76254;
				padding: 30px;}
			#container2 {
				border: 15px solid #E76254;
				background-color: #FAECB4;
				width: 960px; 
				margin: 0 auto;}
			p.one { 
				text-align: center;
				font-size: 115%;
				border: 10px solid #E76254;
				padding: 25px;}
			p.two { 
				font-size: 115%;
				border:10px solid #E76254; 
				padding: 25px;}
			p.three {
				font-size: 115%;
				border: 10px solid #E76254; 
				padding: 25px;}
			img.hobby1 {
				display: block;
				margin-right: 0px auto;
				width: 850px; 
				height: 1000px;}
			img.hobby2 {
				display: block;
				margin-right: opx auto;
				width: 850px; 
				height: 1000px;}
			img.hobby3 {
				display: block;
				margin-right: opx auto;
				width: 850px; 
				height: 1000px;}
			a:link { 
				color: #E76254;}
			a:visited {
				color: #95EEA5:} 
			a:hover {
				color: #EEA895;}
			a:active{
				color: #95E6EE;}
			.hobby4 {
				text-align: center;
				font-size: 250%;
				border: 10px solid #E76254; 
				padding: 50px;}
		</style>
		
	</head>
	<body>
		<div id="container2">
		<h1>Alex Mahoney's Hobbies</h1>
			<div class="hobby1">
				<h3>Gym/Bodybuilding</h3>
				<figure> 
					<img src="C:/csd/CSD-340/CSD-3401/Module-5/	images/temp3.jpg" class="hobby1" alt="temp3">
					<p class="one">Going to the gym was a hobby that she just recently got into. Being in Hawaii for the last year was isolating for Alex, "Being away from friends was an isolating experience, going to work and coming home was my day to day life and I wanted to try something new, that new ended up being the gym." Alex goes to the gym at least 3 days out of the week and enjoys lifting weights as it acts a form of stress relief and also helps to build her confidence!
					</p>
				</figure>
			</div>
			<div class="hobby2">
				<h3>Drawing</h3>
				<figure>
					<img src="C:/csd/CSD-340/CSD-3401/Module-5/images/temp4.jpg" class="hobby2" alt="temp4">
					<p class="two">One of Alex's oldest hobbies that she still enjoys to this day is drawing. Alex first started drawing in middle school on paper and pencil. An inspiration to her art and doodles has always been from anime, to this day that inspiration still holds true and can still be seen in her pieces. However, recently, her drawing has taken a shift into digital media art so that she could practice color theory. Her current goal with drawing is to produce pieces faster, Alex stated "Producing and finalizing pieces can take hours as many factors play into the completion of a piece such as sketches, line art, and coloring can attribute over 10 hours of work all together to finish a piece."
					</p>
				</figure>
			</div>
			<div class="hobby3">
				<h3>Video Games</h3>
				<figure>
					<img src="C:/csd/CSD-340/CSD-3401/Module-5/images/temp5.jpg" class="hobby2" alt="temp5">
					<p class="three">Alex's love for video games started at a very young age and leaned towards the horror genre of gaming. Games such as Amnesia, The Witch's House, Outlast, Five Nights at Freddy's, Slenderman, and the Evil Within are all childhood favorites of her. Though she still enjoys the horror genre, her taste in video game's have diversified a bit and enjoys video games from different genres such as Baldur's Gate 3 and Fear Hunger. 
					</p>
				</figure>
			</div>
			<div id="hobby4">
				<ul>
					<li><a href="Lizama_Mod5_2">Landing Page</a></li>
					<li><a href="Lizama_Mod5_2(1)">About</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>