<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<link href="Lizama_Mod5_2.html" type="text/css" rel="stylesheet">
		<link href="Lizama_Mod5_2.html">
		<link href="Lizama_Mod5_2(2).html">
		<style> 
			body {
				background-color: #FAECB4;
				width:960px; 
				margin: 0 Auto;}
			
			h1 { 
				font-size: 200%; 
				border: 20px solid #E76254; 
				padding 50px;
				text-align: center;}
			p.one { 
				font-size: 150%;
				border: 15px solid #E76254;
				padding 50px;}
			p.two { 
				font-size: 150%;
				border:15px solid #E76254; 
				padding 50px;}
			img.temp { 
				display: block;
				margin-right: opx auto;
				width: 850px; 
				height: 1000px;}
			a:link { 
				color: #E76254;}
			a:visited {
				color: #95EEA5:} 
			a:hover {
				color: #EEA895;}
			a:active{
				color: #95E6EE;}
		</style>
	</head>
	<body>
		<div id="container1">
		<h1 class="Abh1">About Page</h1>
		<figure>
			<img src="C:/csd/CSD-340/CSD-3401/Module-5/images/temp.jpg" class="temp" alt="temporary">
			<h3>Alex Mahoney</h3>
			<h3>2002-Present</h3>
				<p class="one">A daughter, lover, artist, and to me personally, the best quality of friend that anybody could ask for. Alex Mahoney grew up in the small town of Lakewood, Washington where she would spend the majority of her life. 
				In 2023, Alex and her family would be stationed in Honolulu, Hawaii and currently resides there to this day...</p>
				<p class="two">Adjusting to her new surroundings was a challenge, but eventually she would find her place among the friends she would make at her job. When asking around, her coworkers for the most part had the same thing to say about Alex, "Kind, caring, and a little bit on the quite side."</p>
				