<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="Lizama_Mod6_2.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<header>
			<h1>Assignment 6.2: Build a Web Page - Part 5</h1> 
		</header>
		<div id="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
		<div id="container">
			<div class="card">
				<div class="card-title">Top 5 Favorite Foods</div>
				<div class="card content">
					<ol>
						<li><a href="https://www.allrecipes.com/recipe/8805/crispy-fried-chicken/">Fried Chicken</a></li>
						<li><a href="https://www.spendwithpennies.com/perfect-ribeye-steaks/">Ribeye Steak</a></li>
						<li><a href="https://carlsbadcravings.com/loaded-carne-asada-fries/">Carne Asada Fries</a></li>
						<li><a href="https://www.maangchi.com/recipe/kimchi-jjigae">Kimchi-Jjigae</a></li>
						<li><a href="https://www.recipetineats.com/bibimbap/">Bibimbap</a></li>
					</ol>
				</div>
			</div>
		</div>
		<footer>
			<p><a href="#">Back to Landing page</a></p>
		</footer>
	</body>
</html>
