<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development With HTML and CSS</title>
		<link href="https://kliz0409.github.io/CSD-3401/">
		<link href="Lizama_Mod4_2.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		<h1>Assignment 4.2: Building a Web Page Exercise = Part 4</h1>
			<div id="image-gallery">
				<div class="item1">
					<h3>A Court of Thorns and Roses</h3>
					<figure>
						<img src="C:/csd/CSD-340/CSD-3401/Module-4/ACOTAR.jpg">
					<figcaption>
						Author: Sarah J. Maas
					</figcaption>
					</figure>
				</div>
				<div class="item2">
					<h3>A Court of Mist and Fury</h3>
					<figure>
						<img src="C:/csd/CSD-340/CSD-3401/Module-4/ACOMAF.jpg">
					<figcaption> 
						Author: Sarah J. Maas
					</figcaption>
					</figure>
				</div>
				<div class="item3">
					<h3>A Court of Wings and Ruin</h3>
					<figure>
						<img src="C:/csd/CSD-340/CSD-3401/Module-4/ACOWAR.jpg">
					<figcaption> 
						Author: Sarah J. Maas 
					</figcaption>
					</figure>
				</div>
			</div>
			<div id="landing-page">
			<a href="https://kliz0409.github.io/CSD-3401/">Landing Page</a>
			</div>
		</div>
	</body>
</html>